      ___           ___                         ___                       ___     
     /\  \         /\  \                       /\__\                     /\  \    
    /::\  \       /::\  \                     /:/ _/_         ___       /::\  \   
   /:/\:\__\     /:/\:\  \                   /:/ /\__\       /|  |     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   ___     ___   /:/ /:/ _/_     |:|  |    /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/_/:/  /  /::::\  \    \::/__/     
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /         \:\__\    \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
